# OpenWeatherMap-REST-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iamoem/owmclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamoem/owmclient/di/: AppDI.java  ApplicationComponent.java  ComponentProvider.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/iamoem/owmclient/model/: IModel.java  Model.java  ModelImpl.java
app/src/main/java/com/iamoem/owmclient/model/api/: OWMModule.java  OWMService.java
app/src/main/java/com/iamoem/owmclient/model/modelobjects/: City.java  Coord.java  DailyWeather.java  Temp.java  (+2 more)
app/src/main/java/com/iamoem/owmclient/presenter/: IPresenter.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/iamoem/owmclient/utility/: Constants.java
app/src/main/java/com/iamoem/owmclient/view/: IView.java  MainActivity.java  View.java  WeatherListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iamoem/owmclient/: ExampleUnitTest.java
app/src/test/java/com/iamoem/owmclient/Model/: ApiTest.java  ModelTests.java
app/src/test/java/com/iamoem/owmclient/di/: TestAppDI.java  TestApplicationComponent.java  TestDataModule.java  TestModelModule.java  TestPresenterModule.java  TestViewModule.java
app/src/test/java/com/iamoem/owmclient/presenter/: ListWeatherViewMapperTest.java  PresenterImplTest.java
app/src/test/java/com/iamoem/owmclient/view/: ViewTest.java
(+3 files in other folders)
